PORT=3333
HOST=0.0.0.0
APP_URI=http://0.0.0.0:3333
APP_NAME=products
NODE_ENV=development
APP_KEY=

HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

KAFKA_SERVER=http://127.0.0.1:9092

CONSUL_SERVER=http://127.0.0.1
CONSUL_PORT=8500
CACHE_VIEWS=false